# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/fightClub
db.username: postgres
db.password: postgres
db.entitymanager.packages.to.scan: home.inna.fc.data

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql: true
db.hibernate.hbm2ddl.auto: update


security.signup=/sign-up
security.jwt.prefix=Bearer 
security.jwt.header=Authorization
security.jwt.expiration=86400
security.jwt.secret=e970bfde1b86ff02d538cbf9627b3e38
